define: prefix docs/php-library
define: base https://www.mongodb.com/${prefix}
define: versions v1.16 v1.17 v1.18 v1.19 v1.20 v1.21 v1.x v2.0 v2.x master

symlink: upcoming -> master
symlink: current -> v2.x

raw: ${prefix}/ -> ${base}/current/
raw: ${prefix}/stable -> ${base}/current/

# consolidation redirects
[*-v1.21]: ${prefix}/${version}/ -> ${base}/v1.x/
[v2.0]: ${prefix}/${version}/ -> ${base}/v2.x/

# general redirects
[v1.17-v1.19]: ${prefix}/${version}/tutorial/client-side-encryption/ -> ${base}/${version}/security/in-use-encryption/
[v1.16]: ${prefix}/${version}/tutorial/encryption/ -> ${base}/${version}/security/in-use-encryption/
[v1.20-*]: ${prefix}/${version}/get-started/connect-to-mongodb -> ${base}/${version}/get-started/#run-a-sample-query/
[*-v1.20]: ${prefix}/${version}/aggregation/atlas-search -> ${base}/${version}/aggregation/
[*-v1.20]: ${prefix}/${version}/aggregation/vector-search -> ${base}/${version}/aggregation/
[*-v1.20]: ${prefix}/${version}/builders -> ${base}/${version}/

# standardization redirects

# redirects in standardized docs
[v1.20-*]: ${prefix}/${version}/tutorial/install-php-library/ -> ${base}/${version}/get-started/
[v1.20-*]: ${prefix}/${version}/tutorial/connecting/ -> ${base}/${version}/connect/
[v1.20-*]: ${prefix}/${version}/tutorial/server-selection/ -> ${base}/${version}/monitoring/cluster-monitoring/
[v1.20-*]: ${prefix}/${version}/tutorial/crud/ -> ${base}/${version}/read/
[v1.20-*]: ${prefix}/${version}/tutorial/codecs/ -> ${base}/${version}/data-formats/codecs/
[v1.20-*]: ${prefix}/${version}/tutorial/collation/ -> ${base}/${version}/
[v1.20-*]: ${prefix}/${version}/tutorial/commands/ -> ${base}/${version}/run-command/
[v1.20-*]: ${prefix}/${version}/tutorial/custom-types/ -> ${base}/${version}/data-formats/custom-types/
[v1.20-*]: ${prefix}/${version}/tutorial/decimal128/ -> ${base}/${version}/data-formats/decimal128/
[v1.20-*]: ${prefix}/${version}/tutorial/encryption/ -> ${base}/${version}/security/in-use-encryption/
[v1.20-*]: ${prefix}/${version}/tutorial/gridfs/ -> ${base}/${version}/write/gridfs/
[v1.20-*]: ${prefix}/${version}/tutorial/indexes/ -> ${base}/${version}/indexes/
[v1.20-*]: ${prefix}/${version}/tutorial/tailable-cursor/ -> ${base}/${version}/read/cursor/
[v1.20-*]: ${prefix}/${version}/tutorial/example-data/ -> ${base}/${version}/
[v1.20-*]: ${prefix}/${version}/tutorial/modeling-bson-data/ -> ${base}/${version}/data-formats/modeling-bson-data/
[v1.20-*]: ${prefix}/${version}/tutorial/stable-api/ -> ${base}/${version}/stable-api/
[v1.20-*]: ${prefix}/${version}/tutorial/aws-lambda/ -> ${base}/${version}/aws-lambda/

# redirects in old docs
# note: this mapping does not account for all of the new pages
[*-v1.19]: ${prefix}/${version}/tutorial/install-php-library/ -> ${base}/v1.x/get-started/
[*-v1.19]: ${prefix}/${version}/tutorial/connecting/ -> ${base}/v1.x/connect/
[*-v1.19]: ${prefix}/${version}/tutorial/server-selection/ -> ${base}/v1.x/monitoring/cluster-monitoring/
[*-v1.19]: ${prefix}/${version}/tutorial/crud/ -> ${base}/v1.x/read/
[*-v1.19]: ${prefix}/${version}/tutorial/codecs/ -> ${base}/v1.x/data-formats/codecs/
[*-v1.19]: ${prefix}/${version}/tutorial/collation/ -> ${base}/v1.x/
[*-v1.19]: ${prefix}/${version}/tutorial/commands/ -> ${base}/v1.x/run-command/
[*-v1.19]: ${prefix}/${version}/tutorial/custom-types/ -> ${base}/v1.x/data-formats/custom-types/
[*-v1.19]: ${prefix}/${version}/tutorial/decimal128/ -> ${base}/v1.x/data-formats/decimal128/
[*-v1.19]: ${prefix}/${version}/tutorial/encryption/ -> ${base}/v1.x/security/in-use-encryption/
[*-v1.19]: ${prefix}/${version}/tutorial/gridfs/ -> ${base}/v1.x/write/gridfs/
[*-v1.19]: ${prefix}/${version}/tutorial/indexes/ -> ${base}/v1.x/indexes/
[*-v1.19]: ${prefix}/${version}/tutorial/tailable-cursor/ -> ${base}/v1.x/read/cursor/
[*-v1.19]: ${prefix}/${version}/tutorial/example-data/ -> ${base}/v1.x/
[*-v1.19]: ${prefix}/${version}/tutorial/modeling-bson-data/ -> ${base}/v1.x/data-formats/modeling-bson-data/
[*-v1.19]: ${prefix}/${version}/tutorial/stable-api/ -> ${base}/v1.x/stable-api/
[*-v1.19]: ${prefix}/${version}/tutorial/aws-lambda/ -> ${base}/v1.x/aws-lambda/

# comprehensive coverage redirects
[v2.x-*]: ${prefix}/${version}/aggregation/atlas-search/ -> ${base}/${version}/atlas-search/
[v2.x-*]: ${prefix}/${version}/aws-lambda/ -> ${base}/${version}/connect/aws-lambda/
[v2.x-*]: ${prefix}/${version}/connect/stable-api/ -> ${base}/${version}/connect/connection-options/stable-api/
[v2.x-*]: ${prefix}/${version}/builders/ -> ${base}/${version}/crud/builders/
[v2.x-*]: ${prefix}/${version}/write/bulk-write/ -> ${base}/${version}/crud/bulk-write/
[v2.x-*]: ${prefix}/${version}/write/delete/ -> ${base}/${version}/crud/delete/
[v2.x-*]: ${prefix}/${version}/write/gridfs/ -> ${base}/${version}/crud/gridfs/
[v2.x-*]: ${prefix}/${version}/write/insert/ -> ${base}/${version}/crud/insert/
[v2.x-*]: ${prefix}/${version}/read/count/ -> ${base}/${version}/crud/query/count/
[v2.x-*]: ${prefix}/${version}/read/cursor/ -> ${base}/${version}/crud/query/cursor/
[v2.x-*]: ${prefix}/${version}/read/distinct/ -> ${base}/${version}/crud/query/distinct/
[v2.x-*]: ${prefix}/${version}/read/project/ -> ${base}/${version}/crud/query/project/
[v2.x-*]: ${prefix}/${version}/read/retrieve/ -> ${base}/${version}/crud/query/retrieve/
[v2.x-*]: ${prefix}/${version}/read/specify-a-query/ -> ${base}/${version}/crud/query/specify-a-query/
[v2.x-*]: ${prefix}/${version}/read/specify-documents-to-return/ -> ${base}/${version}/crud/query/specify-documents-to-return/
[v2.x-*]: ${prefix}/${version}/read-write-pref/ -> ${base}/${version}/crud/read-write-pref/
[v2.x-*]: ${prefix}/${version}/write/replace/ -> ${base}/${version}/crud/replace/
[v2.x-*]: ${prefix}/${version}/write/transaction/ -> ${base}/${version}/crud/transaction/
[v2.x-*]: ${prefix}/${version}/write/update/ -> ${base}/${version}/crud/update/
[v2.x-*]: ${prefix}/${version}/data-formats/codecs/ -> ${base}/${version}/data-formats/custom-types/codecs/
[v2.x-*]: ${prefix}/${version}/databases-collections/time-series/ -> ${base}/${version}/data-formats/time-series/
[v2.x-*]: ${prefix}/${version}/read/change-streams/ -> ${base}/${version}/monitoring-logging/change-streams/
[v2.x-*]: ${prefix}/${version}/monitoring/cluster-monitoring/ -> ${base}/${version}/monitoring-logging/cluster-monitoring/
[v2.x-*]: ${prefix}/${version}/compatibility/ -> ${base}/${version}/references/compatibility/
[v2.x-*]: ${prefix}/${version}/whats-new/ -> ${base}/${version}/references/release-notes/
[v2.x-*]: ${prefix}/${version}/upgrade/ -> ${base}/${version}/references/upgrade/
[v2.x-*]: ${prefix}/${version}/connect/tls/ -> ${base}/${version}/security/tls/
[v2.x-*]: ${prefix}/${version}/aggregation/vector-search/ -> ${base}/${version}/vector-search/
[v2.x-*]: ${prefix}/${version}/monitoring/ -> ${base}/${version}/
[v2.x-*]: ${prefix}/${version}/read/ -> ${base}/${version}/
[v2.x-*]: ${prefix}/${version}/write/ -> ${base}/${version}/